BUILD_MODE = development

PORT = 3000
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = root
DB_PASSWORD = 123456
DB_DATABASE = idp-test
DB_SYNC = true

SALT_ROUNDS = 10
JWT_SECRET = secretKeyhehe
ACCESS_TOKEN_EXP = 360000000
REFRESH_TOKEN_EXP = 3600000000 

REDIS_PORT = 6378
REDIS_HOST = localhost
CACHE_TTL = 36000